<?GOLDParserTables version="1.0"?>
<Tables>
        <Parameters>
                <Parameter Name="Name" Value="jsheet3.grm"/>
                <Parameter Name="Author" Value="Joe Helmick"/>
                <Parameter Name="Version" Value="2019-06-01b"/>
                <Parameter Name="About" Value="'"/>
                <Parameter Name="Case Sensitive" Value="True"/>
                <Parameter Name="Start Symbol" Value="&lt;Formula&gt;"/>
        </Parameters>
        <SymbolTable Count="16">
                <Symbol Index="0" Name="EOF" Kind="3"/>
                <Symbol Index="1" Name="Error" Kind="7"/>
                <Symbol Index="2" Name="Whitespace" Kind="2"/>
                <Symbol Index="3" Name="-" Kind="1"/>
                <Symbol Index="4" Name="(" Kind="1"/>
                <Symbol Index="5" Name=")" Kind="1"/>
                <Symbol Index="6" Name="*" Kind="1"/>
                <Symbol Index="7" Name="/" Kind="1"/>
                <Symbol Index="8" Name="+" Kind="1"/>
                <Symbol Index="9" Name="CellRef" Kind="1"/>
                <Symbol Index="10" Name="Number" Kind="1"/>
                <Symbol Index="11" Name="AddExp" Kind="0"/>
                <Symbol Index="12" Name="Formula" Kind="0"/>
                <Symbol Index="13" Name="MultExp" Kind="0"/>
                <Symbol Index="14" Name="NegExp" Kind="0"/>
                <Symbol Index="15" Name="Value" Kind="0"/>
        </SymbolTable>
        <RuleTable Count="13">
                <Rule Index="0" NonTerminalIndex="12" SymbolCount="1">
                        <RuleSymbol SymbolIndex="11"/>
                </Rule>
                <Rule Index="1" NonTerminalIndex="12" SymbolCount="0">
                </Rule>
                <Rule Index="2" NonTerminalIndex="11" SymbolCount="3">
                        <RuleSymbol SymbolIndex="11"/>
                        <RuleSymbol SymbolIndex="8"/>
                        <RuleSymbol SymbolIndex="13"/>
                </Rule>
                <Rule Index="3" NonTerminalIndex="11" SymbolCount="3">
                        <RuleSymbol SymbolIndex="11"/>
                        <RuleSymbol SymbolIndex="3"/>
                        <RuleSymbol SymbolIndex="13"/>
                </Rule>
                <Rule Index="4" NonTerminalIndex="11" SymbolCount="1">
                        <RuleSymbol SymbolIndex="13"/>
                </Rule>
                <Rule Index="5" NonTerminalIndex="13" SymbolCount="3">
                        <RuleSymbol SymbolIndex="13"/>
                        <RuleSymbol SymbolIndex="6"/>
                        <RuleSymbol SymbolIndex="14"/>
                </Rule>
                <Rule Index="6" NonTerminalIndex="13" SymbolCount="3">
                        <RuleSymbol SymbolIndex="13"/>
                        <RuleSymbol SymbolIndex="7"/>
                        <RuleSymbol SymbolIndex="14"/>
                </Rule>
                <Rule Index="7" NonTerminalIndex="13" SymbolCount="1">
                        <RuleSymbol SymbolIndex="14"/>
                </Rule>
                <Rule Index="8" NonTerminalIndex="14" SymbolCount="2">
                        <RuleSymbol SymbolIndex="3"/>
                        <RuleSymbol SymbolIndex="15"/>
                </Rule>
                <Rule Index="9" NonTerminalIndex="14" SymbolCount="1">
                        <RuleSymbol SymbolIndex="15"/>
                </Rule>
                <Rule Index="10" NonTerminalIndex="15" SymbolCount="1">
                        <RuleSymbol SymbolIndex="9"/>
                </Rule>
                <Rule Index="11" NonTerminalIndex="15" SymbolCount="1">
                        <RuleSymbol SymbolIndex="10"/>
                </Rule>
                <Rule Index="12" NonTerminalIndex="15" SymbolCount="3">
                        <RuleSymbol SymbolIndex="4"/>
                        <RuleSymbol SymbolIndex="11"/>
                        <RuleSymbol SymbolIndex="5"/>
                </Rule>
        </RuleTable>
        <CharSetTable Count="9">
                <CharSet Index="0" Count="27">
                        <Char UnicodeIndex="9"/>
                        <Char UnicodeIndex="10"/>
                        <Char UnicodeIndex="11"/>
                        <Char UnicodeIndex="12"/>
                        <Char UnicodeIndex="13"/>
                        <Char UnicodeIndex="32"/>
                        <Char UnicodeIndex="133"/>
                        <Char UnicodeIndex="160"/>
                        <Char UnicodeIndex="5760"/>
                        <Char UnicodeIndex="6158"/>
                        <Char UnicodeIndex="8192"/>
                        <Char UnicodeIndex="8193"/>
                        <Char UnicodeIndex="8194"/>
                        <Char UnicodeIndex="8195"/>
                        <Char UnicodeIndex="8196"/>
                        <Char UnicodeIndex="8197"/>
                        <Char UnicodeIndex="8198"/>
                        <Char UnicodeIndex="8199"/>
                        <Char UnicodeIndex="8200"/>
                        <Char UnicodeIndex="8201"/>
                        <Char UnicodeIndex="8202"/>
                        <Char UnicodeIndex="8230"/>
                        <Char UnicodeIndex="8232"/>
                        <Char UnicodeIndex="8233"/>
                        <Char UnicodeIndex="8239"/>
                        <Char UnicodeIndex="8287"/>
                        <Char UnicodeIndex="12288"/>
                </CharSet>
                <CharSet Index="1" Count="1">
                        <Char UnicodeIndex="45"/>
                </CharSet>
                <CharSet Index="2" Count="1">
                        <Char UnicodeIndex="40"/>
                </CharSet>
                <CharSet Index="3" Count="1">
                        <Char UnicodeIndex="41"/>
                </CharSet>
                <CharSet Index="4" Count="1">
                        <Char UnicodeIndex="42"/>
                </CharSet>
                <CharSet Index="5" Count="1">
                        <Char UnicodeIndex="47"/>
                </CharSet>
                <CharSet Index="6" Count="1">
                        <Char UnicodeIndex="43"/>
                </CharSet>
                <CharSet Index="7" Count="10">
                        <Char UnicodeIndex="65"/>
                        <Char UnicodeIndex="66"/>
                        <Char UnicodeIndex="67"/>
                        <Char UnicodeIndex="68"/>
                        <Char UnicodeIndex="69"/>
                        <Char UnicodeIndex="70"/>
                        <Char UnicodeIndex="71"/>
                        <Char UnicodeIndex="72"/>
                        <Char UnicodeIndex="73"/>
                        <Char UnicodeIndex="74"/>
                </CharSet>
                <CharSet Index="8" Count="10">
                        <Char UnicodeIndex="48"/>
                        <Char UnicodeIndex="49"/>
                        <Char UnicodeIndex="50"/>
                        <Char UnicodeIndex="51"/>
                        <Char UnicodeIndex="52"/>
                        <Char UnicodeIndex="53"/>
                        <Char UnicodeIndex="54"/>
                        <Char UnicodeIndex="55"/>
                        <Char UnicodeIndex="56"/>
                        <Char UnicodeIndex="57"/>
                </CharSet>
        </CharSetTable>
        <DFATable Count="11" InitialState="0">
                <DFAState Index="0" EdgeCount="9" AcceptSymbol="-1">
                        <DFAEdge CharSetIndex="0" Target="1"/>
                        <DFAEdge CharSetIndex="1" Target="2"/>
                        <DFAEdge CharSetIndex="2" Target="3"/>
                        <DFAEdge CharSetIndex="3" Target="4"/>
                        <DFAEdge CharSetIndex="4" Target="5"/>
                        <DFAEdge CharSetIndex="5" Target="6"/>
                        <DFAEdge CharSetIndex="6" Target="7"/>
                        <DFAEdge CharSetIndex="7" Target="8"/>
                        <DFAEdge CharSetIndex="8" Target="10"/>
                </DFAState>
                <DFAState Index="1" EdgeCount="1" AcceptSymbol="2">
                        <DFAEdge CharSetIndex="0" Target="1"/>
                </DFAState>
                <DFAState Index="2" EdgeCount="0" AcceptSymbol="3">
                </DFAState>
                <DFAState Index="3" EdgeCount="0" AcceptSymbol="4">
                </DFAState>
                <DFAState Index="4" EdgeCount="0" AcceptSymbol="5">
                </DFAState>
                <DFAState Index="5" EdgeCount="0" AcceptSymbol="6">
                </DFAState>
                <DFAState Index="6" EdgeCount="0" AcceptSymbol="7">
                </DFAState>
                <DFAState Index="7" EdgeCount="0" AcceptSymbol="8">
                </DFAState>
                <DFAState Index="8" EdgeCount="1" AcceptSymbol="-1">
                        <DFAEdge CharSetIndex="8" Target="9"/>
                </DFAState>
                <DFAState Index="9" EdgeCount="1" AcceptSymbol="9">
                        <DFAEdge CharSetIndex="8" Target="9"/>
                </DFAState>
                <DFAState Index="10" EdgeCount="1" AcceptSymbol="10">
                        <DFAEdge CharSetIndex="8" Target="10"/>
                </DFAState>
        </DFATable>
        <LALRTable Count="21" InitialState="0">
                <LALRState Index="0" ActionCount="10">
                        <LALRAction SymbolIndex="3" Action="1" Value="1"/>
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="11" Action="3" Value="5"/>
                        <LALRAction SymbolIndex="12" Action="3" Value="6"/>
                        <LALRAction SymbolIndex="13" Action="3" Value="7"/>
                        <LALRAction SymbolIndex="14" Action="3" Value="8"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="9"/>
                        <LALRAction SymbolIndex="0" Action="2" Value="1"/>
                </LALRState>
                <LALRState Index="1" ActionCount="4">
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="10"/>
                </LALRState>
                <LALRState Index="2" ActionCount="8">
                        <LALRAction SymbolIndex="3" Action="1" Value="1"/>
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="11" Action="3" Value="11"/>
                        <LALRAction SymbolIndex="13" Action="3" Value="7"/>
                        <LALRAction SymbolIndex="14" Action="3" Value="8"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="9"/>
                </LALRState>
                <LALRState Index="3" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="10"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="10"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="10"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="10"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="10"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="10"/>
                </LALRState>
                <LALRState Index="4" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="11"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="11"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="11"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="11"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="11"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="11"/>
                </LALRState>
                <LALRState Index="5" ActionCount="3">
                        <LALRAction SymbolIndex="3" Action="1" Value="12"/>
                        <LALRAction SymbolIndex="8" Action="1" Value="13"/>
                        <LALRAction SymbolIndex="0" Action="2" Value="0"/>
                </LALRState>
                <LALRState Index="6" ActionCount="1">
                        <LALRAction SymbolIndex="0" Action="4" Value="0"/>
                </LALRState>
                <LALRState Index="7" ActionCount="6">
                        <LALRAction SymbolIndex="6" Action="1" Value="14"/>
                        <LALRAction SymbolIndex="7" Action="1" Value="15"/>
                        <LALRAction SymbolIndex="0" Action="2" Value="4"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="4"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="4"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="4"/>
                </LALRState>
                <LALRState Index="8" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="7"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="7"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="7"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="7"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="7"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="7"/>
                </LALRState>
                <LALRState Index="9" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="9"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="9"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="9"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="9"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="9"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="9"/>
                </LALRState>
                <LALRState Index="10" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="8"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="8"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="8"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="8"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="8"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="8"/>
                </LALRState>
                <LALRState Index="11" ActionCount="3">
                        <LALRAction SymbolIndex="3" Action="1" Value="12"/>
                        <LALRAction SymbolIndex="5" Action="1" Value="16"/>
                        <LALRAction SymbolIndex="8" Action="1" Value="13"/>
                </LALRState>
                <LALRState Index="12" ActionCount="7">
                        <LALRAction SymbolIndex="3" Action="1" Value="1"/>
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="13" Action="3" Value="17"/>
                        <LALRAction SymbolIndex="14" Action="3" Value="8"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="9"/>
                </LALRState>
                <LALRState Index="13" ActionCount="7">
                        <LALRAction SymbolIndex="3" Action="1" Value="1"/>
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="13" Action="3" Value="18"/>
                        <LALRAction SymbolIndex="14" Action="3" Value="8"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="9"/>
                </LALRState>
                <LALRState Index="14" ActionCount="6">
                        <LALRAction SymbolIndex="3" Action="1" Value="1"/>
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="14" Action="3" Value="19"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="9"/>
                </LALRState>
                <LALRState Index="15" ActionCount="6">
                        <LALRAction SymbolIndex="3" Action="1" Value="1"/>
                        <LALRAction SymbolIndex="4" Action="1" Value="2"/>
                        <LALRAction SymbolIndex="9" Action="1" Value="3"/>
                        <LALRAction SymbolIndex="10" Action="1" Value="4"/>
                        <LALRAction SymbolIndex="14" Action="3" Value="20"/>
                        <LALRAction SymbolIndex="15" Action="3" Value="9"/>
                </LALRState>
                <LALRState Index="16" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="12"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="12"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="12"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="12"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="12"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="12"/>
                </LALRState>
                <LALRState Index="17" ActionCount="6">
                        <LALRAction SymbolIndex="6" Action="1" Value="14"/>
                        <LALRAction SymbolIndex="7" Action="1" Value="15"/>
                        <LALRAction SymbolIndex="0" Action="2" Value="3"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="3"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="3"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="3"/>
                </LALRState>
                <LALRState Index="18" ActionCount="6">
                        <LALRAction SymbolIndex="6" Action="1" Value="14"/>
                        <LALRAction SymbolIndex="7" Action="1" Value="15"/>
                        <LALRAction SymbolIndex="0" Action="2" Value="2"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="2"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="2"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="2"/>
                </LALRState>
                <LALRState Index="19" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="5"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="5"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="5"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="5"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="5"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="5"/>
                </LALRState>
                <LALRState Index="20" ActionCount="6">
                        <LALRAction SymbolIndex="0" Action="2" Value="6"/>
                        <LALRAction SymbolIndex="3" Action="2" Value="6"/>
                        <LALRAction SymbolIndex="5" Action="2" Value="6"/>
                        <LALRAction SymbolIndex="6" Action="2" Value="6"/>
                        <LALRAction SymbolIndex="7" Action="2" Value="6"/>
                        <LALRAction SymbolIndex="8" Action="2" Value="6"/>
                </LALRState>
        </LALRTable>
</Tables>
